# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=setup_python_project
sonar.projectKey=LucaCappelletti94_setup_python_project
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=setup_python_project

sonar.links.homepage=https://github.com/LucaCappelletti94/setup_python_project
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/setup_python_project
sonar.links.scm=https://github.com/LucaCappelletti94/setup_python_project
sonar.links.issue=https://github.com/LucaCappelletti94/setup_python_project/issues

sonar.language=py

sonar.sources=./setup_python_project
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
